C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\obj\Debug\net9.0\ex_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\obj\Debug\net9.0\ex_5.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\obj\Debug\net9.0\ex_5.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\obj\Debug\net9.0\ex_5.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\bin\Debug\net9.0\ex_5.exe
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\bin\Debug\net9.0\ex_5.deps.json
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\bin\Debug\net9.0\ex_5.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\bin\Debug\net9.0\ex_5.dll
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\bin\Debug\net9.0\ex_5.pdb
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\obj\Debug\net9.0\ex_5.dll
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\obj\Debug\net9.0\refint\ex_5.dll
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\obj\Debug\net9.0\ex_5.pdb
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\obj\Debug\net9.0\ex_5.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_2025\aula_5\ex_5\obj\Debug\net9.0\ref\ex_5.dll
